# StarLight

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
ConfigDSL/: build.gradle.kts
ConfigDSL/src/main/java/dev/mooner/configdsl/: ConfigBuilder.kt  ConfigDSL.kt  ConfigOption.kt
ConfigDSL/src/main/java/dev/mooner/configdsl/adapters/: CategoryRecyclerAdapter.kt  ConfigAdapter.kt  ParentConfigAdapter.kt
ConfigDSL/src/main/java/dev/mooner/configdsl/options/: ButtonConfigOption.kt  CategoryConfigOption.kt  ColorPickerConfigOption.kt  ListConfigOption.kt  PasswordConfigOption.kt  SeekbarConfigOption.kt  SpinnerConfigOption.kt  StringConfigOption.kt  ToggleConfigOption.kt
ConfigDSL/src/main/java/dev/mooner/configdsl/utils/: LegacyUtils.kt
ConfigDSL/src/main/res/layout/: config_button.xml  config_category_nested.xml  config_list.xml  config_slider.xml  config_spinner.xml  config_string.xml  config_toggle.xml
ConfigDSL/src/main/res/values/: colors.xml
ConfigDSL/src/main/res/values-night/: colors.xml
PluginCore/: build.gradle  build.gradle.kts
PluginCore/src/main/java/dev/mooner/starlight/plugincore/: Info.kt  Session.kt
PluginCore/src/main/java/dev/mooner/starlight/plugincore/config/: GlobalConfig.kt
PluginCore/src/main/java/dev/mooner/starlight/plugincore/config/data/: ConfigData.kt
PluginCore/src/main/java/dev/mooner/starlight/plugincore/editor/: CodeEditorActivity.kt
PluginCore/src/main/java/dev/mooner/starlight/plugincore/event/: EventHandler.kt  Events.kt
PluginCore/src/main/java/dev/mooner/starlight/plugincore/logger/: TLogger.kt
PluginCore/src/main/java/dev/mooner/starlight/plugincore/logger/internal/: Logger.kt  TLoggerImpl.kt
PluginCore/src/main/java/dev/mooner/starlight/plugincore/plugin/: PluginInfo.kt  PluginLoader.kt
PluginCore/src/main/java/dev/mooner/starlight/plugincore/plugin/arch/: Arch.kt
PluginCore/src/main/java/dev/mooner/starlight/plugincore/project/: ProjectImpl.kt  ProjectInfo.kt  ProjectManager.kt
PluginCore/src/main/java/dev/mooner/starlight/plugincore/utils/: ConfigUtils.kt  FlagUtils.kt  ViewUtils.kt
PluginCore/src/main/java/dev/mooner/starlight/plugincore/widget/: Widget.kt
PluginCore/src/main/res/drawable/: ic_github.xml
app/: build.gradle  build.gradle.kts
app/libs/: bottomsheets-release.aar  files-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changes.md  splash_anim.json
app/src/main/java/dev/mooner/starlight/: Constants.kt  MainActivity.kt
app/src/main/java/dev/mooner/starlight/api/api2/: BotManagerApi.kt
app/src/main/java/dev/mooner/starlight/api/legacy/: BridgeApi.kt  DeviceApi.kt  LegacyApi.kt
app/src/main/java/dev/mooner/starlight/api/original/: EnvironmentApi.kt  LanguagesApi.kt  PlatformApi.kt  PluginsApi.kt  ProjectsApi.kt
app/src/main/java/dev/mooner/starlight/core/: ApplicationSession.kt  GlobalApplication.kt
app/src/main/java/dev/mooner/starlight/languages/rhino/: JSRhino.kt  RhinoGlobalObject.kt
app/src/main/java/dev/mooner/starlight/listener/: NotificationListener.kt
app/src/main/java/dev/mooner/starlight/listener/chat/: ChatRoomImpl.kt
app/src/main/java/dev/mooner/starlight/listener/specs/: AndroidRParserSpec.kt  DefaultParserSpec.kt
app/src/main/java/dev/mooner/starlight/logging/: LogNotifier.kt
app/src/main/java/dev/mooner/starlight/ui/config/: CategoryRecyclerAdapter.kt  ConfigActivity.kt
app/src/main/java/dev/mooner/starlight/ui/config/options/: PageConfigOption.kt
app/src/main/java/dev/mooner/starlight/ui/debugroom/: DebugRoomFragment.kt
app/src/main/java/dev/mooner/starlight/ui/editor/: DefaultEditorActivity.kt
app/src/main/java/dev/mooner/starlight/ui/editor/drawer/: FileTreeDrawerFragment.kt  FileTreeViewPagerAdapter.kt
app/src/main/java/dev/mooner/starlight/ui/home/: HomeFragment.kt
app/src/main/java/dev/mooner/starlight/ui/logs/: LogItem.kt  LogsFragment.kt  LogsRecyclerViewAdapter.kt
app/src/main/java/dev/mooner/starlight/ui/plugins/: PluginsFragment.kt  PluginsListAdapter.kt
app/src/main/java/dev/mooner/starlight/ui/presets/: ExpandableCard.kt
app/src/main/java/dev/mooner/starlight/ui/projects/: ProjectEventSelectionAdapter.kt  ProjectListItem.kt  ProjectsFragment.kt
app/src/main/java/dev/mooner/starlight/ui/projects/config/: ProjectConfigActivity.kt
app/src/main/java/dev/mooner/starlight/ui/settings/: SettingsFragment.kt  settings.struct.kt
app/src/main/java/dev/mooner/starlight/ui/settings/dev/: DevModeActivity.kt
app/src/main/java/dev/mooner/starlight/ui/settings/info/: AppInfoActivity.kt
app/src/main/java/dev/mooner/starlight/ui/settings/notifications/: NotificationRulesActivity.kt  RuleData.kt
app/src/main/java/dev/mooner/starlight/ui/splash/: SplashActivity.kt
app/src/main/java/dev/mooner/starlight/ui/widget/: DummyWidgetSlim.kt  LogGenWidget.kt
app/src/main/java/dev/mooner/starlight/utils/: ConfigUtils.kt  DialogUtils.kt  DotenvParser.kt  FileUtils.kt  Utils.kt  VersionChecker.kt  ViewUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml  wait_anim.xml
app/src/main/res/color/: button_selector.xml  chip_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: switch_track_selector.xml
app/src/main/res/drawable-v24/: ic_js.xml
app/src/main/res/layout/: activity_app_info.xml  activity_main.xml  activity_quick_start.xml  activity_splash.xml  activity_welcome.xml  card_log.xml  card_plugins.xml  card_project_buttons.xml  card_project_event_selection.xml  card_projects.xml  card_request_permission.xml  card_simple_list_item.xml  dialog_log_filter.xml  expandable_card.xml  fragment_allow_notification.xml  fragment_location_terms.xml  fragment_logs.xml  fragment_plugins.xml  fragment_projects.xml  fragment_set_permission.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/navigation/: nav_stepper.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
