<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ wait_anim.xml created by Minki Moon(mooner1022) on 6/15/24, 2:16 AM
  ~ Copyright (c) mooner1022. all rights reserved.
  ~ This code is licensed under the GNU General Public License v3.0.
  -->

<translate xmlns:android="http://schemas.android.com/apk/res/android"
           android:duration="300">
</translate>