<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ activity_quick_start.xml created by Minki Moon(mooner1022) on 22. 2. 5. 오후 2:43
  ~ Copyright (c) mooner1022. all rights reserved.
  ~ This code is licensed under the GNU General Public License v3.0.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_quickstart"
    android:paddingHorizontal="8dp"
    tools:context=".ui.splash.quickstart.QuickStartActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_margin_horizontal"
        android:layout_marginTop="64dp"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo_foreground"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/nanumsquare_neo_regular"
            android:text="✦ StarLight 사용을 환영해요!"
            android:textColor="@color/white"
            android:textSize="21sp"/>

        <TextView
            android:id="@+id/textViewSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/nanumsquare_neo_regular"
            android:text="아래 권한을 허용해주세요."
            android:textColor="#CDCDCD"
            android:textSize="16sp"/>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frame_stepper"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="@dimen/card_margin_horizontal"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:navGraph="@navigation/nav_stepper"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="#313131"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/stepIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nanumsquare_neo_bold"
            android:text="1 | 3"
            android:textColor="#B1B1B1"
            android:textSize="12sp"/>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/card_margin_horizontal"
        android:layout_marginBottom="42dp"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/buttonPrev"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/background_quickstart"
            app:cardCornerRadius="14dp"
            app:cardElevation="0dp"
            app:strokeColor="#929292"
            app:strokeWidth="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="18dp"
                android:fontFamily="@font/nanumsquare_neo_bold"
                android:text="&lt; 이전"
                android:textColor="#D0D0D0"
                android:textSize="16sp"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/buttonNext"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/button_selector"
            app:cardCornerRadius="14dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/textButtonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="18dp"
                android:fontFamily="@font/nanumsquare_neo_bold"
                android:text="✦ 다음"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>