<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_card_height"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/card_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/LL_switch_button"
            android:fontFamily="@font/nanumsquare_neo_bold"
            android:maxLength="39"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@+id/LL_switch_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="PLACEHOLDER"/>

        <ImageView
            android:id="@+id/card_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_below="@+id/card_title"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="4dp"
            android:background="#00FFFFFF"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_title"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_js"/>

        <TextView
            android:id="@+id/card_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquare_neo_regular"
            android:layout_marginStart="4dp"
            android:maxLength="30"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="11sp"
            android:textColor="@color/text_sub"
            app:layout_constraintBottom_toBottomOf="@+id/card_icon"
            app:layout_constraintStart_toEndOf="@+id/card_icon"
            app:layout_constraintTop_toTopOf="@+id/card_icon"
            android:text="자바스크립트(Rhino)"/>

        <LinearLayout
            android:id="@+id/LL_switch_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/card_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:thumb="@drawable/switch_thumb"
                android:visibility="gone"
                tools:visibility="visible"
                app:useMaterialThemeColors="false"
                app:track="@drawable/switch_track_selector"/>

            <ImageButton
                android:id="@+id/card_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/arrow_background_round"
                android:src="@drawable/ic_round_keyboard_arrow_down_24"
                app:tint="@color/white"
                tools:ignore="ContentDescription,TouchTargetSizeCheck"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ViewStub
        android:id="@+id/card_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/innerView"
        android:visibility="visible"
        android:layout="@layout/card_project_buttons"/>
</LinearLayout>
